{
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "^Roblox/WinInet.*"
        }
      ],
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "no-referrer",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/api/validate-and-serve"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/.*",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "no-referrer",
        "Content-Security-Policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:; connect-src 'none'; font-src 'self'; object-src 'none'; media-src 'none'; frame-src 'none';"
      },
      "dest": "/403.html",
      "status": 403
    }
  ],
  "functions": {
    "app/api/validate-and-serve/route.ts": {
      "maxDuration": 10
    }
  }
}
